# ClearSale

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/actiknow/clearsale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/: activity_all_property_location.xml
app/src/main/res/anim/: fade_out.xml  myanim.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  stay.xml
app/src/main/res/drawable/: button_fb_bg.xml  button_linkedin_bg.xml  cart_number_background.xml  circle.xml  circle_black.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  edit_text_background.xml  line_divider.xml  login_logo_bg.xml  progress_dialog_bg.xml  property_available_bg.xml  property_pending_bg.xml  property_slider_indicator_bg.xml  property_sold_bg.xml  propertylist_bg.xml  rounded_textview_background_black.xml  spinner.xml  state_button_selected.xml  state_button_unselected.xml  toolbar_bg.xml
app/src/main/res/drawable-mdpi/: rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_property_location.xml  activity_change_password.xml  activity_clearsale_work.xml  activity_contact.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faq.xml  activity_filter.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_login.xml  activity_login_bkp.xml  activity_main.xml  activity_my_favourite.xml  activity_my_profile.xml  activity_property_detail.xml  activity_property_image.xml  activity_property_location.xml  activity_register.xml  activity_search_filter.xml  activity_sign_up.xml  activity_testimonials.xml  dialog_search_filter.xml  dialog_webview.xml  fragment_access_possession.xml  fragment_comps.xml  fragment_overview.xml  fragment_place_and_order.xml  fragment_realtors.xml  fragment_sign_in.xml  fragment_sign_up.xml  how_it_works_slide.xml  list_item_property.xml  list_item_testimonials.xml  listview_item_all_property.xml  listview_item_all_property2.xml  listview_item_faq.xml  notification_item_property_expanded.xml  notification_item_property_small.xml  (+8 more)
app/src/main/res/menu/: main.xml  menu_main.xml  property_detail_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+92 files in other folders)
