<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/toolbar"
                style="@style/Widget.MyApp.ActionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="@color/colorPrimary"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back3"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="@string/activity_change_password_title"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_extra_large"
                        android:textStyle="bold" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar"
            android:layout_marginTop="@dimen/activity_margin_extra_large"

            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/logoicon" />


            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_extra_large"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/edittext_padding"
                android:ems="10"
                android:hint="@string/activity_change_password_hint_old_password"
                android:inputType="textPassword"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/text_color_grey_dark"
                android:textSize="@dimen/text_size_medium" />


            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_extra_large"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/edittext_padding"
                android:ems="10"
                android:hint="@string/activity_change_password_hint_new_password"
                android:inputType="textPassword"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/text_color_grey_dark"
                android:textSize="@dimen/text_size_medium" />


            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_extra_large"
                android:background="@drawable/edit_text_background"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/edittext_padding"
                android:ems="10"
                android:hint="@string/activity_change_password_hint_confirm_password"
                android:inputType="textPassword"
                android:padding="@dimen/edittext_padding"
                android:textColorHint="@color/text_color_grey_dark"
                android:textSize="@dimen/text_size_medium" />


            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="@dimen/activity_margin_button_top_margin"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="@dimen/edittext_padding"
                android:paddingTop="@dimen/edittext_padding"
                android:text="@string/activity_change_password_text_update_password"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_extra_large"
                android:textStyle="bold" />


        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>