<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                android:src="@drawable/about_pic"
                android:visibility="visible" />



            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ClearSale's parent company, HomeTrust, was founded in 2001 as a locally owned and operated real estate investment business run by a husband/wife team.  And 14 years later that’s still what we are.  Although we have now done over 300 buy/renovate/sell projects (what we call fix &amp; flips), have a multi-million dollar single family rental portfolio that is growing quickly, and a wholesale business, we are at our core a small family run business that strives to create fantastic value for our customers every day.  The BBB likes us too:  Check out our A+ Rating from the Denver Better Business Bureau.  Click here to view."
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text=" We do tens of thousands of dollars of marketing each and every month, utilizing leading edge techniques, just to bring you the best wholesale deals in Metro Denver &amp; Northern Colorado.To get our full list of wholesale priced investment properties…  "
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvHyperlink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Click here to join our Preferred Buyers List"
                    android:textColor="@color/text_color_black"
                    android:textSize="20sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="Once you register you’ll be taken to our Metro Denver &amp; Northern Colorado investment properties page. Whenever we get new properties in we’ll put them up on that page and notify you by email."
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Why Should You Work With Us?"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="We’ve already done the work and made the investments to generate a consistent stream of deeply discounted deals.  Because we come across so many great deals (30% – 50% below market value) we simply can’t buy and keep all of these properties ourselves  "
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Real Estate Investors Looking For Rentals or Rehabs"
                    android:textColor="@color/text_color_black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="If you’re a real estate investor and are looking for great rental properties that will cash flow or distressed properties to rehab and resell… have us find those properties for you.  Just tell us what your buying criteria is, and we’ll custom search for properties for you that fit your criteria. The beauty of it is you never pay for our service… we make our money by adding on a modest fee once you close on one of our properties."
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="in the end, we’ve gotten to where we are today because we’ve focused on becoming really good at finding great deals, marketing, and passing those deals off to people like you at a huge discount.  That’s all we do.  You can rest assured that we are a great company to work with… and we’re just real people just like you."
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="The Acquisitions Team,"
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="ClearSale &amp; HomeTrust"
                    android:textColor="@color/text_color_black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Call Us Today! 303-816-3170"
                    android:textColor="@color/primary"
                    android:textSize="20sp" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>