<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:visibility="visible">

            <android.support.v7.widget.Toolbar android:id="@+id/toolbar1"
                                               style="@style/Widget.MyApp.ActionBar"
                                               xmlns:android="http://schemas.android.com/apk/res/android"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:animateLayoutChanges="true"
                                               android:background="@color/colorPrimary"
                                               android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ivBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_back"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Property Search"
                        android:textColor="@color/text_color_white"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvSubmit"
            android:layout_below="@+id/appBar">

            <LinearLayout
                android:id="@+id/range_views_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Location (mi)"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <me.bendik.simplerangeview.SimpleRangeView android:id="@+id/rangeview_location"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:count="5"
                                                           app:end="4"
                                                           app:endFixed="4"
                                                           app:showFixedLine="true"
                                                           app:start="0"
                                                           app:startFixed="0" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Range"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <me.bendik.simplerangeview.SimpleRangeView android:id="@+id/fixed_rangeview"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           app:count="6"
                                                           app:end="5"
                                                           app:endFixed="5"
                                                           app:showFixedLine="true"
                                                           app:start="0"
                                                           app:startFixed="0" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Bed"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerBed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Bath"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinnerBath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Status"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_background" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_button"
            android:gravity="center"
            android:padding="10dp"
            android:text="Search"
            android:textColor="@color/text_color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>