<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Range"
        android:textSize="15sp"
        android:textStyle="bold" />

    <me.bendik.simplerangeview.SimpleRangeView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fixed_rangeview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:count="6"
        app:end="5"
        app:endFixed="5"
        app:start="0"
        app:startFixed="0" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bed"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerBed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Bath"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerBath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Status"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background" />


</LinearLayout>