<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <!-- Used for the ripple effect on touch -->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/tvAcceptingOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#77000000"
            android:padding="10dp"
            android:text="Accepting Offer"
            android:textColor="@color/text_color_white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/mb_green_dark"
            android:padding="10dp"
            android:text="Available"
            android:textColor="@color/text_color_white" />


        <TextView
            android:id="@+id/tvAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPropertyName"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="Actiknow"
            android:textColor="@color/text_color_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvAddress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvAddress1"
            android:paddingLeft="10dp"
            android:text="Dwarka Sector 8"
            android:textColor="@color/text_color_black"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/tvPropertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="#77000000"
            android:gravity="left"
            android:padding="10dp"
            android:paddingLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>