<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_extra_small"
    card_view:cardCornerRadius="@dimen/cardview_default_radius"
    card_view:cardElevation="@dimen/cardview_elevation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_small"
            android:text="Are Deposits Refund ?"
            android:textColor="@color/app_text_color_dark"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvQuestion"
            android:background="@color/divider_color"
        />
        <TextView
            android:id="@+id/tvAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvQuestion"
            android:padding="@dimen/activity_margin_small"
            android:text="Deposits are non-refundable. The only circumstance that will result in a deposit refund is if we are not able to deliver clear title."
            android:textColor="@color/app_text_color_light"
            android:textSize="@dimen/text_size_small"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>