<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            xmlns:app="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:auto_cycle="true"
            app:pager_animation="Accordion"
            app:pager_animation_span="500"/>
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/property_header_bg">
            <TextView
                android:id="@+id/tvAcceptingOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/activity_margin_small"
                android:text="Accepting Offer"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"
                android:visibility="visible"/>
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/circle_green"
                android:drawablePadding="@dimen/activity_margin_small"
                android:drawableStart="@drawable/circle_green"
                android:padding="@dimen/activity_margin_small"
                android:text="Available"
                android:textColor="@color/text_color_white"/>
            <ImageView
                android:id="@+id/ivFavourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="@dimen/activity_margin_small"
                android:src="@drawable/ic_heart"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlSliderIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rlFooter"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_margin_small"
            android:background="@drawable/property_slider_indicator_bg"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSliderPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_margin_extra_small"
                android:text="18 of 20"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slider"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/property_footer_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/activity_margin_small"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvPropertyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$9000"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tvBuildYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="year built 1992"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_medium"/>
                <TextView
                    android:id="@+id/tvAddress1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actiknow"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_small"/>
                <TextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dwarka Sector 8"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_extra_small"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_margin_small"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvBedroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Beds"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin_extra_small"
                    android:background="@color/text_color_grey_dark"
                    android:gravity="center">

                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvBathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Baths"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/activity_margin_extra_small"
                    android:background="@color/text_color_grey_dark">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvSqFeet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="7137"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Sq.Ft"
                        android:textColor="@color/text_color_white"
                        android:textSize="@dimen/text_size_small"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>